   7     TYPEDEF  typedef
   7          ID  String
   8      STRUCT  struct
   8   LBIGPAREN  {
   9         INT  int
   9          ID  length
   9        SEMI  ;
  10        CHAR  char
  10   LMIDPAREN  [
  10        INTC  3
  10   RMIDPAREN  ]
  10          ID  bxc
  10        SEMI  ;
  11   RBIGPAREN  }
  11        SEMI  ;
  14         INT  int
  14          ID  print
  14      LPAREN  (
  14         INT  int
  14          ID  x
  14       COMMA  ,
  14         INT  int
  14          ID  y
  14      RPAREN  )
  15   LBIGPAREN  {
  16          IF  if
  16      LPAREN  (
  16          ID  x
  16         NEQ  <>
  16          ID  y
  16      RPAREN  )
  17        COUT  cout
  17         OUT  <<
  17      LPAREN  (
  17          ID  x
  17        PLUS  +
  17          ID  y
  17      RPAREN  )
  17       TIMES  *
  17        INTC  2
  17        SEMI  ;
  18      RETURN  return
  18          ID  x
  18        PLUS  +
  18          ID  y
  18        SEMI  ;
  19   RBIGPAREN  }
  22         INT  int
  22          ID  main
  22      LPAREN  (
  22      RPAREN  )
  23   LBIGPAREN  {
  24     TYPEDEF  typedef
  24          ID  Integer
  24         INT  int
  24        SEMI  ;
  25          ID  Integer
  25          ID  i
  25       COMMA  ,
  25          ID  j
  25        SEMI  ;
  27          ID  String
  27          ID  wsl
  27        SEMI  ;
  29          ID  wsl
  29         DOT  .
  29          ID  bxc
  29   LMIDPAREN  [
  29        INTC  0
  29   RMIDPAREN  ]
  29      ASSIGN  =
  29       CHARC  B
  29        SEMI  ;
  30          ID  wsl
  30         DOT  .
  30          ID  bxc
  30   LMIDPAREN  [
  30        INTC  1
  30   RMIDPAREN  ]
  30      ASSIGN  =
  30       CHARC  X
  30        SEMI  ;
  31          ID  wsl
  31         DOT  .
  31          ID  bxc
  31   LMIDPAREN  [
  31        INTC  2
  31   RMIDPAREN  ]
  31      ASSIGN  =
  31       CHARC  C
  31        SEMI  ;
  33         FOR  for
  33      LPAREN  (
  33          ID  i
  33      ASSIGN  =
  33        INTC  0
  33        SEMI  ;
  33          ID  i
  33          LE  <=
  33        INTC  10
  33        SEMI  ;
  33          ID  i
  33      ASSIGN  =
  33          ID  i
  33        PLUS  +
  33        INTC  1
  33        SEMI  ;
  33      RPAREN  )
  34   LBIGPAREN  {
  35          IF  if
  35      LPAREN  (
  35          ID  i
  35          EQ  ==
  35        INTC  0
  35      RPAREN  )
  36   LBIGPAREN  {
  37          ID  j
  37      ASSIGN  =
  37        INTC  0
  37        SEMI  ;
  38       WHILE  while
  38      LPAREN  (
  38          ID  j
  38          LT  <
  38          ID  wsl
  38         DOT  .
  38          ID  length
  38      RPAREN  )
  39   LBIGPAREN  {
  40        COUT  cout
  40         OUT  <<
  40          ID  wsl
  40         DOT  .
  40          ID  bxc
  40   LMIDPAREN  [
  40          ID  j
  40   RMIDPAREN  ]
  40        SEMI  ;
  41          ID  j
  41      ASSIGN  =
  41          ID  j
  41        PLUS  +
  41        INTC  1
  41        SEMI  ;
  42   RBIGPAREN  }
  43   RBIGPAREN  }
  44        ELSE  else
  44          IF  if
  44      LPAREN  (
  44          ID  i
  44          LT  <
  44        INTC  10
  44      RPAREN  )
  45   LBIGPAREN  {
  46          ID  j
  46      ASSIGN  =
  46        INTC  2
  46       TIMES  *
  46      LPAREN  (
  46          ID  i
  46        PLUS  +
  46          ID  j
  46      RPAREN  )
  46        PLUS  +
  46          ID  i
  46        OVER  (
  46      LPAREN  (
  46        INTC  6
  46        PLUS  +
  46          ID  j
  46      RPAREN  )
  46        SEMI  ;
  47          ID  print
  47      LPAREN  (
  47          ID  i
  47       COMMA  ,
  47          ID  j
  47      RPAREN  )
  47        SEMI  ;
  48   RBIGPAREN  }
  49        ELSE  else
  50         CIN  cin
  50          IN  >>
  50          ID  i
  50        SEMI  ;
  51   RBIGPAREN  }
  52      RETURN  return
  52        INTC  0
  52        SEMI  ;
  53   RBIGPAREN  }
  54     ENDFILE  
